<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.buttons do
	${1:= f.commit_button${2: '${3:Submit}'}}$0</string>
	<key>name</key>
	<string>.buttons</string>
	<key>scope</key>
	<string>text.haml,text.html.ruby</string>
	<key>tabTrigger</key>
	<string>.</string>
	<key>uuid</key>
	<string>C206B41F-08F9-4408-A46A-4979E85C68E5</string>
</dict>
</plist>
