<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% f.buttons do %&gt;
	${1:= f.commit_button${2: '${3:Submit}'}}
&lt;% end %&gt;$0</string>
	<key>name</key>
	<string>buttons (ERB)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>buts</string>
	<key>uuid</key>
	<string>CAC1B99E-9A18-41E5-AC60-DE16A5985DAD</string>
</dict>
</plist>
