<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= f.commit_button${1: '${2:Submit}'}$0 %&gt;</string>
	<key>name</key>
	<string>= f.commit_button (ERB)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>but</string>
	<key>uuid</key>
	<string>DF051A20-8824-4A48-9D18-8AC21E4E539B</string>
</dict>
</plist>
