<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>f.buttons do
	${1:= f.commit_button${2: '${3:Submit}'}}$0</string>
	<key>name</key>
	<string>f.buttons</string>
	<key>scope</key>
	<string>text.haml,text.html.ruby</string>
	<key>tabTrigger</key>
	<string>f.</string>
	<key>uuid</key>
	<string>33CAABF8-E429-4545-BCEF-2991D5DA6746</string>
</dict>
</plist>
