<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>f.inputs${1: :name =&gt; '$2'}, :for =&gt; :$3 do |${4:g}|
	$0</string>
	<key>name</key>
	<string>f.inputs :for</string>
	<key>scope</key>
	<string>text.haml,text.html.ruby</string>
	<key>tabTrigger</key>
	<string>f.</string>
	<key>uuid</key>
	<string>8F28FE58-E1B6-430E-BEFC-C0665F445C96</string>
</dict>
</plist>
