<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- semantic_form_for(${1:@${2:object}}) do |${3:f}|
	$0</string>
	<key>name</key>
	<string>semantic_form_for (HAML)</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>0C09CB46-067F-49CD-86B5-BE0FB48E3D6A</string>
</dict>
</plist>
