<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>= f.input :$1${2:, :label =&gt; '$3'}, :required =&gt; ${4:true}$0</string>
	<key>name</key>
	<string>input :required =&gt; (HAML)</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>inpr</string>
	<key>uuid</key>
	<string>377010D3-61D7-4AC9-9020-470B73DD60AE</string>
</dict>
</plist>
