<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= f.input :$1${2:, :label =&gt; '$3'}, :required =&gt; ${4:true}$0 %&gt;</string>
	<key>name</key>
	<string>= f.input :required =&gt; (ERB)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>inpr</string>
	<key>uuid</key>
	<string>02B36FCC-B2C3-4CA7-A68E-FCE2369BD8BF</string>
</dict>
</plist>
