<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% f.inputs${1: :name =&gt; '$2'} do %&gt;
	$3
&lt;% end %&gt;$0</string>
	<key>name</key>
	<string>inputs (ERB)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>inps</string>
	<key>uuid</key>
	<string>1D2688A3-02E0-4567-BFA5-98278693CF36</string>
</dict>
</plist>
