<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render '${1:form}', :${2:f} =&gt; ${3:f}$0</string>
	<key>name</key>
	<string>render &lt;partial form&gt;</string>
	<key>scope</key>
	<string>text.haml,text.html.ruby</string>
	<key>tabTrigger</key>
	<string>.</string>
	<key>uuid</key>
	<string>48E367B3-7298-406F-B39C-C3161BBB4777</string>
</dict>
</plist>
