<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>render '${1:form}', :${2:f} =&gt; ${3:f}$0</string>
	<key>name</key>
	<string>render &lt;partial form&gt;</string>
	<key>scope</key>
	<string>text.haml,text.html.ruby</string>
	<key>tabTrigger</key>
	<string>f.</string>
	<key>uuid</key>
	<string>9F89E5A6-B518-4183-A9F5-A94418FBC236</string>
</dict>
</plist>
