<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% semantic_form_for(${1:@${2:object}}${3:, :html =&gt; {:method =&gt; ${4::put}}}) do |${5:f}| %&gt;
	$6
&lt;% end %&gt;$0</string>
	<key>name</key>
	<string>semantic_form_for (ERB)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>AE8104B2-D08E-4551-8025-D95FF9E8C342</string>
</dict>
</plist>
